<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--Material design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>
<body>


    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: scroll;
        }

        ul.dropdown-cart {
            min-width: 250px;
        }

            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }

                ul.dropdown-cart li .item:hover {
                    background-color: #f3f3f3;
                }

                ul.dropdown-cart li .item:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }

            ul.dropdown-cart li .item-left {
                float: left;
            }

                ul.dropdown-cart li .item-left img,
                ul.dropdown-cart li .item-left span.item-info {
                    float: left;
                }

                ul.dropdown-cart li .item-left span.item-info {
                    margin-left: 10px;
                }

                    ul.dropdown-cart li .item-left span.item-info span {
                        display: block;
                    }

            ul.dropdown-cart li .item-right {
                float: right;
            }

                ul.dropdown-cart li .item-right button {
                    margin-top: 14px;
                }



        .avatar {
            width: 30px;
            border-radius: 50%;
        }

        .navbar-default {
            background-color: forestgreen;
        }

        .blackbox {
            background-color: #404040;
            margin-top: 20px;
        }

        .greenbox {
            background-color: forestgreen;
            margin-top: 20px;
        }

        .fa1 {
            font-size: 150px;
        }

        .effect:hover {
            opacity: 0.9;
            transform: scale(1.1)
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: rgb(255,102,203);
        }

        .title {
            color: forestgreen;
        }

        .borderless td, .borderless th {
            border: none;
        }

        .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
            background-color: transparent
        }



        .fade {
            opacity: 0.5;
        }

            .fade:hover {
                opacity: 1;
            }

        .div1 {
            background-color: forestgreen;
            color: white;
            margin-left: 150px;
            width: 80%;
            margin-top: 40px;
            border-radius: 10px
        }

        .ch1 {
            color: forestgreen;
            margin-left: 150px
        }

        .ch2 {
            margin-top: 20px;
            background-color: #404040;
            color: white;
            margin-left: 200px;
            border-radius: 15px
        }

        .ch3 {
            background-color: dodgerblue;
            margin-left: 100px;
            margin-top: 18px;
            border-radius: 15px;
            color: white
        }

        @media screen and (max-width: 600px) {
            .ch3 {
                margin-left: 5%;
                max-width: 90%;
                margin-bottom:5%;
            }
        }

        @media screen and (max-width: 600px) {
            .ch2 {
                margin-left: 5%;
                max-width:90%;
            }
        }

        @media screen and (max-width: 600px) {
            .ch1 {
                margin-left:0px;
                text-align:center;
            }
        }

        @media screen and (max-width: 600px) {
            .div1 {
                margin-right: 5%;
                margin-left: 10%;
                margin-top: 70%;
                
            }
        }

        @media screen and (max-width: 600px) {
            .div2 {
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 5%;
            }
        }

    </style>


    <nav class="navbar  navbar-fixed-top" style="background-color:forestgreen;position:relative;margin-bottom:0px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/Logo2.png"></a>
                <button style="" type="button" class="navbar-right navbar-toggle  navbar-toggler ml-auto" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class=" my-toggler"><i class="fa fa-bars"></i></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">




                        <a style="color:white;transition:0.5s" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="images/sad.png" alt="Avatar" class="avatar"></a>



                        <ul style="background-color:black" class="d1 dropdown-menu dropdown-cart " role="menu">
                            <li>
                                <a style="color:white;float:right;transition:0.5s" href="perfil.html">Perfil <i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.5s" href="planear.html">As minhas refeições <i class="fa fa-cutlery" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.5s" href="promocao.html">Códigos Promocionais <i class="fa fa-tag"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.5s" href="index.html">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                            </li>



                        </ul>
                    </li>
                </ul>





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:white;font-size:30px;transition:0.5s"> <span class="glyphicon glyphicon-shopping-cart"></span>  </a>
                        <ul class="dropdown-menu dropdown-cart" role="menu" style="background-color:black">
                            <li>
                                <span class="item">
                                    <span class="item-left">
                                        <img src="http://lorempixel.com/50/50/" alt="" />
                                        <span class="item-info">
                                            <span>Item name</span>
                                            <span>23$</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="item">
                                    <span class="item-left">
                                        <img src="http://lorempixel.com/50/50/" alt="" />
                                        <span class="item-info">
                                            <span>Item name</span>
                                            <span>23$</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="item">
                                    <span class="item-left">
                                        <img src="http://lorempixel.com/50/50/" alt="" />
                                        <span class="item-info">
                                            <span>Item name</span>
                                            <span>23$</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="item">
                                    <span class="item-left">
                                        <img src="http://lorempixel.com/50/50/" alt="" />
                                        <span class="item-info">
                                            <span>Item name</span>
                                            <span>23$</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                    </span>
                                </span>
                            </li>
                            <li class="divider"></li>
                            <li><a class="text-center" href="">View Cart</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li style="margin-top:15px">
                        <span style="color:white;font-size:20px">100 bits</span>
                        <img style="width:50px" src="images/logo3.png">
                    </li>


                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container col-lg-12" style="background-color:forestgreen;float:left;color:white;position:relative;width:100%">
        <h2 class="col-lg-10"><i class="fa fa-arrow-circle-right"></i> Encomendar</h2>
        <span class="col-lg-2" style="font-size:40px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-left " aria-hidden="true"></i> <a href="Encomenda1.html" style="color:white;text-decoration:none">Voltar</a></span>
    </div>

    <div class="container col-lg-12 div1" style="">
        <h3 class="col-lg-10"><i style="font-size:40px;" class="fa fa-barcode"></i> Pagamento</h3>

    </div>

    <h3 class="col-lg-8 ch1" style="">Confirme a sua encomenda e efetue o pagamento:</h3>

    <div class="col-lg-5 ch2" style="">
        <h4 class="col-lg-8" style="padding-right:0px"> Informação da encomenda:  </h4>
        
        <h5 class="col-lg-8" style="padding-right:0px;margin-top:0"><i class="fa fa-arrow-circle-right"></i> Menu Frango gainz </h5>
        <h5 class="col-lg-3" style="padding-right:0px;margin-top:0"><i class="fa fa-arrow-circle-right"></i> Bebida </h5>
        <h6 class="col-lg-8" style="padding-right:0px;margin-top:10px"> <b>Ingredientes :</b> </h6>
        <ul class="col-lg-3" style="margin-left:20px">

            <li>Multivitaminas</li>
            
        </ul>
        <ul class="col-lg-8" style="margin-left:20px">
      
            <li>Frango</li>
            <li>Ananás</li>
            <li>Queijo</li>
            <li>Batata doce</li>
        </ul>
       
        <div class="col-lg-2">
            <button style="background-color:dodgerblue;color:white;margin-top:20px" onclick="location.href='confirmacao.html'" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Alterar
            </button>
        </div>
        </div>


    <div class="col-lg-2 ch3" style="">
        <h4 class="col-lg-12" style="padding-right:0px;text-align:center"> Pagamento:</h4>
        <h5 class="col-lg-12" style="padding-right:0px;margin-top:10px"> Base:8.50</h5>
        <h5 class="col-lg-12" style="padding-right:0px;margin-top:10px"> Desconto:100 bits</h5>
        <h5 class="col-lg-12" style="padding-right:0px;margin-top:10px"> Total:7.50</h5>

        <div class="col-lg-12">
            <button style="background-color:red;color:white;margin-top:10px;margin-bottom:10px;margin-left:50px" onclick="location.href='Encomenda4.html'" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Pagar
            </button>
        </div>

    </div>





    <script type="text/javascript" src="cordova.js"></script>



</body>
</html>