<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--Material design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>
<body>


    <style>
        .mostra {
            display: normal;
        }

        .esconde {
            display: none;
        }

        .aparece {
            display: inline-block;
        }

        .desaparece {
            display: none;
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: scroll;
        }

        ul.dropdown-cart {
            min-width: 250px;
        }

            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }

                ul.dropdown-cart li .item:hover {
                    background-color: #f3f3f3;
                }

                ul.dropdown-cart li .item:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }

            ul.dropdown-cart li .item-left {
                float: left;
            }

                ul.dropdown-cart li .item-left img,
                ul.dropdown-cart li .item-left span.item-info {
                    float: left;
                }

                ul.dropdown-cart li .item-left span.item-info {
                    margin-left: 10px;
                }

                    ul.dropdown-cart li .item-left span.item-info span {
                        display: block;
                    }

            ul.dropdown-cart li .item-right {
                float: right;
            }

                ul.dropdown-cart li .item-right button {
                    margin-top: 14px;
                }



        .avatar {
            width: 30px;
            border-radius: 50%;
        }

        .navbar-default {
            background-color: forestgreen;
        }

        .blackbox {
            background-color: #404040;
            margin-top: 20px;
        }

        .greenbox {
            background-color: forestgreen;
            margin-top: 20px;
        }

        .fa1 {
            font-size: 150px;
        }

        .effect:hover {
            opacity: 0.9;
            transform: scale(1.1)
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: rgb(255,102,203);
        }

        .title {
            color: forestgreen;
        }

        .borderless td, .borderless th {
            border: none;
        }

        .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
            background-color: transparent
        }



        .fade {
            opacity: 0.5;
        }

            .fade:hover {
                opacity: 1;
            }

        .ip1 {
            width: 400px;
            margin-left: 160px;
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 100%
        }
    </style>


    <nav class="navbar  navbar-fixed-top" style="background-color:forestgreen;position:relative;margin-bottom:0px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="border-color:blue" type="button" class="navbar-toggle  navbar-dark collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="images/Logo2.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">




                        <a style="color:white;transition:0.3s" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="nome"></span>       <img src="images/sad.png" alt="Avatar" class="avatar"></a>



                        <ul style="background-color:black" class="dropdown-menu dropdown-cart" role="menu">
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="perfil.html">Perfil <i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="planear.html">As minhas refeições <i class="fa fa-cutlery" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="promocao.html">Códigos Promocionais <i class="fa fa-tag"></i></a>
                            </li>
                            <li>
                                <a id="sair" style="color:white;float:right;transition:0.3s" href="home.html">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:white;font-size:30px"> <span class="glyphicon glyphicon-shopping-cart"></span>  </a>
                        <ul class="dropdown-menu dropdown-cart" role="menu" style="background-color:black">
                            <li id="order1" class="mostra">
                                <span class="item">
                                    <span class="item-info">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName1">Não há pedidos</span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice1"></span>
                                        </span>
                                    </span>
                                </span>
                            </li>
                            <li id="divider1" class="divider mostra"></li>
                            <li id="order2" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"> <span id="orderName2"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice2"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider2" class="divider esconde"></li>
                            <li id="order3" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName3"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice3"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider3" class="divider esconde"></li>
                            <li id="order4" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName4"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice4"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider4" class="divider esconde"></li>
                            <li id="order5" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName5"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice5"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider5" class="divider esconde"></li>
                            <li id="order6" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName6"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice6"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider6" class="divider esconde"></li>
                            <li id="order7" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName7"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice7"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider7" class="divider esconde"></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li style="margin-top:15px">
                        <span id="bits" style="color:white;font-size:20px"></span><span style="color:white;font-size:20px"> bits</span>
                        <img style="width:40px" src="images/logo3.png">
                    </li>


                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container col-lg-12" style="background-color:forestgreen;float:left;color:white;position:relative;width:100%">
        <h2 class="col-lg-10"><i class="fa fa-arrow-circle-right"></i> Encomendar</h2>
        <span class="col-lg-2" style="font-size:40px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-left " aria-hidden="true"></i> <a href="Pagamento.html" style="color:white">Voltar</a></span>
    </div>

    <div class="container col-lg-12" style="background-color:forestgreen;color:white;margin-left:150px;width:80%;margin-top:40px;border-radius:10px">
        <h2 class="col-lg-10"><i style="font-size:50px;" class="fa fa-tag"></i> Códigos Promocionais</h2>
        <span class="col-lg-2" style="font-size:30px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-right " aria-hidden="true"></i> <a href="confirmacao.html" style="color:white">Avançar</a></span>

    </div>

    <h3 class="col-lg-8" style="color:forestgreen;margin-left:150px">Introduza aqui os seus códigos promocionais:</h3>

    <div class="col-lg-6" style="margin-top:100px">

        <div>
            <div class="imgcontainer">
                <img src="images/Logo.jpg" alt="Avatar" style="width:300px;margin-left:210px">
            </div>
            <h5 class="col-lg-12" style="text-align:center;margin-top:50px;margin-bottom:50px">Por favor, introduza aqui o seu código promocional:</h5>

            <p><input id="codigo" class="w3-input ip1" type="text" style="" placeholder="Código promocional (ex: 123456)"></p>
            <div style="margin-bottom:20px;" id="error" class="desaparece form-control-static text-danger bg-danger"> <i class="fa fa-exclamation-triangle"></i> Introduza um código promocional válido (ex: 123456) <br></div><br />

        </div>

        <div>
            <button id="validar" style="background-color:dodgerblue;color:white;margin-left:310px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Validar
            </button>

        </div>


    </div>
    <div class="col-lg-6" style="height:50%">
        <img style="padding-top:150px;" src="images/promocao.png">

    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="close" type="button" style="position:relative; float: right;" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color:#3daa36;"> <i class="fa fa-check-circle"></i> Código reivindicado com sucesso!</h4>
                </div>
                <div class="modal-body">
                    <p>      A sua quantidade de bits acaba de ser aumentada.</p>
                </div>
            </div>

        </div>
    </div>




    <script type="text/javascript" src="cordova.js"></script>
    <script>
        $(document).ready(function () {

            var currentUser = JSON.parse(localStorage.getItem("currentUser"));

            $("#nome").html("" + currentUser.name);
            $("#bits").html("" + currentUser.bits);

            var currentOrder = JSON.parse(localStorage.getItem('currentOrder'));

            $("#validar").click(function () {

                var checker = true;
                var codigo = $("#codigo").val()
                var codigos = new Array;
                codigos = JSON.parse(localStorage.getItem("codigos"));

                if ($.trim(codigo).length != 6 || isNaN(codigo)) {
                    $("#error").removeClass("desaparece").addClass("aparece");
                    checker = false;
                } else {
                    $("#error").removeClass("aparece").addClass("desaparece");
                    checker = true;
                }

                for (var i = 0; i < codigos.length; i++) {
                    if (codigo == codigos[i].codigo) {
                        $("#error").removeClass("aparece").addClass("desaparece");
                        currentUser.bits = currentUser.bits + codigos[i].valor;
                        codigos.splice(i, 1);
                        checker = true;
                        break;
                    } else {
                        $("#error").removeClass("desaparece").addClass("aparece");
                        checker = false;
                    }
                }

                if (checker) {

                    var users = JSON.parse(localStorage.getItem("users"));
                    localStorage.setItem("codigos", JSON.stringify(codigos));
                    localStorage.setItem("currentUser", JSON.stringify(currentUser));

                    for (var i = 0; i < users.length; i++) {
                        if (users[i].email == currentUser.email) {
                            users[i] = currentUser;
                            break;
                        }
                    }

                    localStorage.setItem('users', JSON.stringify(users));
                    $("#bits").html("" + currentUser.bits);

                    $("#myModal").modal("show");

                    window.setTimeout(redirecionar, 3000);
                    function redirecionar() {
                        window.location = "confirmacao.html";
                    }

                }

            });

            $("#close").click(function () {

                $("#myModal").modal("hide");
                window.location = "confirmacao.html";

            });
        });

    </script>
    <script src="../js/shoppingCart.js"></script>


</body>
</html>