<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--w3 schools-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--Material design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>
<body>


    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: scroll;
        }

        ul.dropdown-cart {
            min-width: 250px;
        }

            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }

                ul.dropdown-cart li .item:hover {
                    background-color: #f3f3f3;
                }

                ul.dropdown-cart li .item:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }

            ul.dropdown-cart li .item-left {
                float: left;
            }

                ul.dropdown-cart li .item-left img,
                ul.dropdown-cart li .item-left span.item-info {
                    float: left;
                }

                ul.dropdown-cart li .item-left span.item-info {
                    margin-left: 10px;
                }

                    ul.dropdown-cart li .item-left span.item-info span {
                        display: block;
                    }

            ul.dropdown-cart li .item-right {
                float: right;
            }

                ul.dropdown-cart li .item-right button {
                    margin-top: 14px;
                }



        .avatar {
            width: 30px;
            border-radius: 50%;
        }

        .navbar-default {
            background-color: forestgreen;
        }

        .blackbox {
            background-color: #404040;
            margin-top: 20px;
        }

        .greenbox {
            background-color: forestgreen;
            margin-top: 20px;
        }

        .fa1 {
            font-size: 150px;
        }

        .effect:hover {
            opacity: 0.9;
            transform: scale(1.1)
        }

        .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
            background-color: transparent
        }


        /*Star rating*/
        fieldset, label {
            margin: 0;
            padding: 0;
        }




        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
        }

            .rating > input {
                display: none;
            }

            .rating > label:before {
                margin: 5px;
                font-size: 1.25em;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }

            .rating > .half:before {
                content: "\f089";
                position: absolute;
            }

            .rating > label {
                color: #ddd;
                float: right;
            }

            /***** CSS Magic to Highlight Stars on Hover *****/

            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label {
                color: forestgreen;
            }
                /* hover previous stars in list */

                .rating > input:checked + label:hover, /* hover current star when changing rating */
                .rating > input:checked ~ label:hover,
                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                .rating > input:checked ~ label:hover ~ label {
                    color: forestgreen;
                    opacity: 0.5
                }


        .img1 {
            width: 300px;
            margin-left: 30%;
            max-width: 100%
        }

        .hl {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 60px
        }

        .ch1 {
            width: 400px;
            margin-left: 25%;
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 100%
        }

        .b1 {
            color: white;
            margin-left: 43%;
            max-width: 100%
        }

        .div2 {
            margin-left: 41%;
            max-width: 100%
        }

        @media screen and (max-width: 600px) {
            .img1, .hl {
                margin-left: 0%;
            }
        }



        @media screen and (max-width: 600px) {
            .ch1 {
                margin-left: 0%;
            }
        }

        @media screen and (max-width: 600px) {
            .b1 {
                margin-left: 35%;
            }
        }

        @media screen and (max-width: 600px) {
            .div2 {
                margin-left: 30%;
            }
        }
    </style>


    <nav class="navbar  navbar-fixed-top" style="background-color:forestgreen;position:relative;margin-bottom:0px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="border-color:blue" type="button" class="navbar-toggle  navbar-dark collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="images/Logo2.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">




                        <a style="color:white;transition:0.3s" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="nome"></span>       <img src="images/sad.png" alt="Avatar" class="avatar"></a>



                        <ul style="background-color:black" class="dropdown-menu dropdown-cart" role="menu">
                            <li>
                                <a id="sair" style="color:white;float:right;transition:0.3s" href="home.html">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>








            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container col-lg-12" style="background-color:forestgreen;float:left;color:white;position:relative;width:100%">
        <h2 class="col-lg-10"><i class="fa fa-commenting " aria-hidden="true"></i> Feedback</h2>
        <span class="col-lg-2" style="font-size:40px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-left " aria-hidden="true"></i> <a href="AreaAdministrador.html" style="color:white">Voltar</a></span>
    </div>

    <div class="container col-lg-12">
        <table class="table table-striped" id="myTable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sugestao</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

   





    <script type="text/javascript" src="cordova.js"></script>
    <script>
        $(document).ready(function () {

            var currentUser = JSON.parse(localStorage.getItem('currentUser'));
            $("#nome").html("" + currentUser.name);

            var sugestions = JSON.parse(localStorage.getItem('sugestions'));

            for (var i = 0; i < sugestions.length; i++) {
                $('#myTable').append('<tr><th scope="row">' + (i + 1) + '</th><td>' + sugestions[i].person.name + '</td><td>' + sugestions[i].sugestao + '</td></tr>');
            }

            

        });
    </script>


</body>
</html>






