<!DOCTYPE html>

<html >
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta charset="utf-8" />
        <title></title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>

        <style>

            .error {
                display: inline-block;
            }

            .no_error {
                display: none;
            }

        body{
            font-family: Arial, Helvetica, sans-serif;
            height:100%;

        }

        html {
        height:100%
        }



        div#Wrapper {
        height: 100%;
        min-height: 100%;
        background-color:forestgreen;
        padding-bottom:180px;

        }



        form {
        border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .button1 {
        background-color: gray;
        color: white;
        margin-top:20px;
        border: none;
        cursor: pointer;
        width: 5%;
        border-radius:20px 20px;
        padding:10px;
        text-align:center;

        }

        .button1:hover {
        opacity: 0.8;
        }

        .button2 {
        background-color: white;
        color: green;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        width: 30%;
        padding: 10px;
        text-align: center;
        }

        .button2:hover {
        opacity: 0.8;
        }



        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        .imgcontainer {
        text-align: center;
        margin: 0px 0 0px 0;
        }

        img.avatar {
        width: 50%;

        }

        .container {
        padding: 16px;
        }

        span.psw {
        float: right;
        padding:0px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }

        .cancelbtn {
        width: 100%;
        }
        }
        </style>

        <section>


            <div class="col-lg-6" style="height:100%">
                <div>
                    <h4 class="col-lg-8 col-lg-offset-2" style="color:forestgreen;text-align:center">Bem-vindo de volta!</h4>
                    <a href="home.html" class="button1 col-lg-2">&#10006;</a>
                    <h5 class="col-lg-12" style="text-align:center">Entre na sua conta aqui.</h5>

                </div>


                <div>
                    <div class="imgcontainer">
                        <img src="images/Logo.jpg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container col-lg-12">
                        <label for="uname"><i style="color:forestgreen" class="fa fa-envelope" aria-hidden="true"></i><b> Email</b></label>
                        <input id="email" type="text" placeholder="Enter email" name="uname" required>
                        <div id="email_Error" class="no_error form-control-static text-danger bg-danger"> <i class="fa fa-exclamation-triangle"></i> Introduza um endereço de email válido (ex: exemplo@mail.pt) <br></div><br />
                        <div id="email_Error2" class="no_error form-control-static text-danger bg-danger"> <i class="fa fa-exclamation-triangle"></i> Utilizador não registado! <br></div><br />



                        <label for="psw"><i style="color:forestgreen" class="fa fa-lock"></i> <b>Password</b></label>
                        <input id="pw" type="password" placeholder="Enter Password" name="psw" required>
                        <div id="pw_Error" class="no_error form-control-static text-danger bg-danger">  <i class="fa fa-exclamation-triangle"></i> A palavra-passe deve ter no mínimo 6 caracteres! <br></div><br />
                        <div id="pw_Error2" class="no_error form-control-static text-danger bg-danger"> <i class="fa fa-exclamation-triangle"></i> Palavra-passe incorreta! <br></div><br />


                    </div>

                    <div class="container col-lg-12" style="padding-top:0px;">

                        <span class="psw">Esqueceu-se da <a href="AreaCliente.html">palavra passe?</a></span>
                    </div>

                    <button id="btn-login">Login</button>

                    <div class="container col-lg-12" style="padding-top:10px;text-align:center">

                        <div style="margin:auto;display:table" class="psw">Ainda não tem uma conta?<a href="Registar.html"> Sign up</a></div>
                    </div>


                </div>
            </div>

            <div class="col-lg-6 div1" id="Wrapper" style="text-align:center">
                <img style="padding-top:150px;max-width:100%" src="images/PC.png">
                <h3 style="color:white">Encomenda as refeições mais saudáveis de uma forma rápida e eficaz !</h3>

                <button type="submit" class="button2" onclick="location.href='AreaCliente.html'">Saiba Mais</button>
            </div>

        </section>



        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/login.js"></script>
    </body>
</html>