<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--Material design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>
<body>


    <style>
        .mostra {
            display: normal;
        }

        .esconde {
            display: none;
        }
        .aparece {
            display: normal;
        }

        .desaparece {
            display: none;
        }

        html {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: scroll;
        }

        ul.dropdown-cart {
            min-width: 250px;
        }

            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }

                ul.dropdown-cart li .item:hover {
                    background-color: #f3f3f3;
                }

                ul.dropdown-cart li .item:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }

            ul.dropdown-cart li .item-left {
                float: left;
            }

                ul.dropdown-cart li .item-left img,
                ul.dropdown-cart li .item-left span.item-info {
                    float: left;
                }

                ul.dropdown-cart li .item-left span.item-info {
                    margin-left: 10px;
                }

                    ul.dropdown-cart li .item-left span.item-info span {
                        display: block;
                    }

            ul.dropdown-cart li .item-right {
                float: right;
            }

                ul.dropdown-cart li .item-right button {
                    margin-top: 14px;
                }



        .avatar {
            width: 30px;
            border-radius: 50%;
        }

        .navbar-default {
            background-color: forestgreen;
        }

        .blackbox {
            background-color: #404040;
            margin-top: 20px;
        }

        .greenbox {
            background-color: forestgreen;
            margin-top: 20px;
        }

        .fa1 {
            font-size: 150px;
        }

        .effect:hover {
            opacity: 0.9;
            transform: scale(1.1)
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: rgb(255,102,203);
        }

        .title {
            color: forestgreen;
        }

        .borderless td, .borderless th {
            border: none;
        }

        .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
            background-color: transparent
        }



        .fade {
            opacity: 0.5;
        }

            .fade:hover {
                opacity: 1;
            }

        .div1 {
            background-color: forestgreen;
            color: white;
            margin-left: 150px;
            width: 80%;
            margin-top: 40px;
            border-radius: 10px
        }

        .div2 {
            margin-left: 100px;
            margin-top: 50px;
            color: white;
            border-radius: 15px;
            background-color: #404040;
        }

        .navbar-toggler {
            border-radius: 5px;
            float: right;
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='6' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .my-toggler {
        }



        @media screen and (max-width: 600px) {
            .div1 {
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 70%;
            }
        }

        @media screen and (max-width: 600px) {
            .div2 {
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 5%;
            }
        }

        @media screen and (max-width: 600px) {
            .d1 {
                background-color: transparent;
            }
        }
    </style>


    <nav class="navbar  navbar-fixed-top" style="background-color:forestgreen;position:relative;margin-bottom:0px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="border-color:blue" type="button" class="navbar-toggle  navbar-dark collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="images/Logo2.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">




                        <a style="color:white;transition:0.3s" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="nome"></span>       <img src="images/sad.png" alt="Avatar" class="avatar"></a>



                        <ul style="background-color:black" class="dropdown-menu dropdown-cart" role="menu">
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="perfil.html">Perfil <i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="planear.html">As minhas refeições <i class="fa fa-cutlery" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a style="color:white;float:right;transition:0.3s" href="promocao.html">Códigos Promocionais <i class="fa fa-tag"></i></a>
                            </li>
                            <li>
                                <a id="sair" style="color:white;float:right;transition:0.3s" href="home.html">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>





                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:white;font-size:30px"> <span class="glyphicon glyphicon-shopping-cart"></span>  </a>
                        <ul class="dropdown-menu dropdown-cart" role="menu" style="background-color:black">
                            <li id="order1" class="mostra">
                                <span class="item">
                                    <span class="item-info">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName1">Não há pedidos</span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice1"></span>
                                        </span>
                                    </span>
                                </span>
                            </li>
                            <li id="divider1" class="divider mostra"></li>
                            <li id="order2" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"> <span id="orderName2"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice2"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider2" class="divider esconde"></li>
                            <li id="order3" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName3"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice3"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider3" class="divider esconde"></li>
                            <li id="order4" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName4"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice4"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider4" class="divider esconde"></li>
                            <li id="order5" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName5"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice5"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider5" class="divider esconde"></li>
                            <li id="order6" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName6"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice6"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider6" class="divider esconde"></li>
                            <li id="order7" class="esconde">
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span style="color: white; font-size:15px;"><span id="orderName7"></span></span>
                                            <span style="color: white; font-size:15px;" id="orderPrice7"></span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <i style="font-size:40px; color:white;" class="fa fa-check-circle"></i>
                                    </span>
                                </span>
                            </li>
                            <li id="divider7" class="divider esconde"></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li style="margin-top:15px">
                        <span id="bits" style="color:white;font-size:20px"></span><span style="color:white;font-size:20px"> bits</span>
                        <img style="width:40px" src="images/logo3.png">
                    </li>


                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container col-lg-12" style="background-color:forestgreen;float:left;color:white;position:relative;width:100%">
        <h2 class="col-lg-10"><i class="fa fa-arrow-circle-right"></i> Encomendar</h2>
        <span class="col-lg-2" style="font-size:40px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-left " aria-hidden="true"></i> <a href="Encomenda1.html" style="color:white;text-decoration:none">Voltar</a></span>
    </div>

    <div class="container col-lg-12 div1" style="">
        <h2 class="col-lg-10"><i style="font-size:50px;" class="material-icons">restaurant_menu</i> Saladas</h2>

    </div>

    <div class="container fade col-lg-2 col-lg-offset-1 div2" style="">
        <h4 class="col-lg-10" style="padding-right:0px">Salada 1 </h4>
        <a id="b1" data-toggle="modal" data-target="#modal1" class="col-lg-2" style="color:dodgerblue;font-size:20px;margin-top:30px;padding-left:0"><i class="fa fa-question-circle-o"></i></a>
        <h6>Ingredientes:</h6>
        <ul>
            <li>Salmão</li>
            <li>Camarão</li>
            <li>Cenoura</li>
            <li>Pepino</li>
            <li>Azeitonas</li>
        </ul>
        <h5 style="margin-left:20px">Preço: 4.50 </h5>
        <div class="col-lg-12">
            <button id="e1" style="background-color:dodgerblue;color:white;margin-left:50px;margin-bottom:20px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Escolher
            </button>

        </div>

    </div>
    <div class="container fade col-lg-2 col-lg-offset-1 div2" style="">
        <h4 class="col-lg-10" style="padding-right:0px">Salada 2 </h4>
        <a id="b2" data-toggle="modal" data-target="#modal1" class="col-lg-2" style="color:dodgerblue;font-size:20px;margin-top:30px;padding-left:0"><i class="fa fa-question-circle-o"></i></a>
        <h6>Ingredientes:</h6>
        <ul>
            <li>Queijo Fresco</li>
            <li>Tomate</li>
            <li>Cenoura</li>
            <li>Milho</li>
            <li>Pepino</li>
        </ul>
        <h5 style="margin-left:20px">Preço: 4.50 </h5>
        <div class="col-lg-12">
            <button id="e2" style="background-color:dodgerblue;color:white;margin-left:50px;margin-bottom:20px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Escolher
            </button>

        </div>

    </div>
    <div class=" fade col-lg-2 col-lg-offset-1 div2" style="">
        <h4 class="col-lg-10" style="padding-right:0px">Salada 3 </h4>
        <a id="b3" data-toggle="modal" data-target="#modal1" class="col-lg-2" style="color:dodgerblue;font-size:20px;margin-top:30px;padding-left:0"><i class="fa fa-question-circle-o"></i></a>
        <h6>Ingredientes:</h6>
        <ul>
            <li>Legumes salteados</li>
            <li>Tomate Cherie</li>
            <li>Nozes</li>
            <li>Coentros</li>
            <li>Frango</li>
        </ul>
        <h5 style="margin-left:20px">Preço: 4.50 </h5>
        <div class="col-lg-12">
            <button id="e3" style="background-color:dodgerblue;color:white;margin-left:50px;margin-bottom:20px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Escolher
            </button>

        </div>

    </div>
    <div class=" fade col-lg-2 col-lg-offset-1 div2" style="">
        <h4 class="col-lg-10" style="padding-right:0px">Salada 4 </h4>
        <a id="b4" data-toggle="modal" data-target="#modal1" class="col-lg-2" style="color:dodgerblue;font-size:20px;margin-top:30px;padding-left:0"><i class="fa fa-question-circle-o"></i></a>
        <h6>Ingredientes:</h6>
        <ul>
            <li>Espinafres</li>
            <li>Camarão</li>
            <li>Tomate Cherie</li>
            <li>Queijo Brie</li>
            <li>Cogumelos</li>
        </ul>
        <h5 style="margin-left:20px">Preço: 7.00 </h5>
        <div class="col-lg-12">
            <button id="e4" style="background-color:dodgerblue;color:white;margin-left:50px;margin-bottom:20px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
                Escolher
            </button>

        </div>

    </div>

    <!-- Modal 1 massa-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="titulo"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img style="width:100%" src="images/frango.jpg">
                    <div style="margin-top:20px" id="descrição">
                        <h8><b>Descrição: </b> <span id="descricao1"></span></h8>
                    </div>
                    <h6>Ingredientes</h6>
                    <div class="list-group">
                        <a id="i1" href="#" class="list-group-item aparece"></a>
                        <a id="i2" href="#" class="list-group-item aparece"></a>
                        <a id="i3" href="#" class="list-group-item aparece"></a>
                        <a id="i4" href="#" class="list-group-item aparece"></a>
                        <a id="i5" href="#" class="list-group-item aparece"></a>
                    </div>
                    <h6>Informação nutricional</h6>
                    <div class="list-group">
                        <a class="list-group-item">Proteína: <span id="v1"></span></a>
                        <a class="list-group-item">Gordura: <span id="v2"></span></a>
                        <a class="list-group-item">Hidratos de Carbono: <span id="v3"></span></a>
                        <a class="list-group-item">Fibra: <span id="v4"></span></a>
                        <a class="list-group-item"><b>Calorias:</b> <span id="v5"></span> kcal </a>
                    </div>
                    <h6><b>Preço:</b> <span id="preco"></span> </h6>
                </div>
                <div class="modal-footer">
                    <button id="close" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="cordova.js"></script>
    <script>
        $(document).ready(function () {

            var currentUser = JSON.parse(localStorage.getItem('currentUser'));

            $("#nome").html("" + currentUser.name);
            $("#bits").html("" + currentUser.bits);

            $("#close").click(function () {
                $("#myModal").modal("hide");
            });

            function Salada(nome, preco, descricao, ingredientes, valores) {
                this.nome = nome;
                this.preco = preco;
                this.descricao = descricao;
                this.ingredientes = ingredientes;
                this.valores = valores;
            }

            var saladas = new Array;

            saladas.push(new Salada("Salada 1", 4.50, "Salada com salmão e camarão", ["Salmão", "Camarão", "Cenoura", "Pepino", "Azeitonas"], ["20g", "15g", "50g", "30g", "150"]));
            saladas.push(new Salada("Salada 2", 4.50, "Salada com queijo fresco", ["Queijo fresco", "Tomate", "Cenoura", "Milho", "Pepino"], ["40g", "25g", "30g", "50g", "140"]));
            saladas.push(new Salada("Salada 3", 4.50, "Salada com frango e legumes", ["Legumes salteados", "Tomate Cherie", "Nozes", "Coentros", "Frango"], ["40g", "25g", "30g", "50g", "140"]));
            saladas.push(new Salada("Salada 4", 4.50, "Salada com camarão e queijo brie", ["Espinafres", "Camarão", "Tomate Cherie", "Queijo Brie", "Cogumelos"], ["10g", "25g", "30g", "60g", "145"]));

            var currentOrder = JSON.parse(localStorage.getItem('currentOrder'));

            $("#b1").click(function () {

                $("#titulo").html(saladas[0].nome);
                $("#preco").html(saladas[0].preco + "0");
                $("#descricao1").html(saladas[0].descricao);
                for (var i = 0; i < saladas[0].ingredientes.length; i++) {
                    $("#i" + (i + 1)).html(saladas[0].ingredientes[i]);
                }

                for (var i = 0; i < saladas[0].valores.length; i++) {
                    $("#v" + (i + 1)).html(saladas[0].valores[i]);
                }

            });

            $("#b2").click(function () {

                $("#titulo").html(saladas[1].nome);
                $("#preco").html(saladas[1].preco + "0");
                $("#descricao1").html(saladas[1].descricao);
                for (var i = 0; i < saladas[1].ingredientes.length; i++) {
                    $("#i" + (i + 1)).html(saladas[1].ingredientes[i]);
                }

                for (var i = 0; i < saladas[1].valores.length; i++) {
                    $("#v" + (i + 1)).html(saladas[1].valores[i]);
                }

            });

            $("#b3").click(function () {

                $("#titulo").html(saladas[2].nome);
                $("#preco").html(saladas[2].preco + "0");
                $("#descricao1").html(saladas[2].descricao);
                for (var i = 0; i < saladas[2].ingredientes.length; i++) {
                    $("#i" + (i + 1)).html(saladas[2].ingredientes[i]);
                }

                for (var i = 0; i < saladas[2].valores.length; i++) {
                    $("#v" + (i + 1)).html(saladas[2].valores[i]);
                }

            });

            $("#b4").click(function () {

                $("#titulo").html(saladas[3].nome);
                $("#preco").html(saladas[3].preco + "0");
                $("#descricao1").html(saladas[3].descricao);
                for (var i = 0; i < saladas[3].ingredientes.length; i++) {
                    $("#i" + (i + 1)).html(saladas[3].ingredientes[i]);
                }

                for (var i = 0; i < saladas[3].valores.length; i++) {
                    $("#v" + (i + 1)).html(saladas[3].valores[i]);
                }

            });

            $("#e1").click(function () {
                currentOrder.meal = saladas[0];
                localStorage.setItem('currentOrder', JSON.stringify(currentOrder));
                window.location = "bebidas.html";
            });

            $("#e2").click(function () {
                currentOrder.meal = saladas[1];
                localStorage.setItem('currentOrder', JSON.stringify(currentOrder));
                window.location = "bebidas.html";
            });

            $("#e3").click(function () {
                currentOrder.meal = saladas[2];
                localStorage.setItem('currentOrder', JSON.stringify(currentOrder));
                window.location = "bebidas.html";
            });

            $("#e4").click(function () {
                currentOrder.meal = saladas[3];
                localStorage.setItem('currentOrder', JSON.stringify(currentOrder));
                window.location = "bebidas.html";
            });
        });

    </script>
    <script src="../js/shoppingCart.js"></script>
</body>
</html>