<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--Material design-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>
<body>


	<style>

				html {
					margin: 0;
					height: 100%;
				}

				body {
					height: 100%;
					overflow: scroll;
				}

				ul.dropdown-cart {
					min-width: 250px;
				}

					ul.dropdown-cart li .item {
						display: block;
						padding: 3px 10px;
						margin: 3px 0;
					}

						ul.dropdown-cart li .item:hover {
							background-color: #f3f3f3;
						}

						ul.dropdown-cart li .item:after {
							visibility: hidden;
							display: block;
							font-size: 0;
							content: " ";
							clear: both;
							height: 0;
						}

					ul.dropdown-cart li .item-left {
						float: left;
					}

						ul.dropdown-cart li .item-left img,
						ul.dropdown-cart li .item-left span.item-info {
							float: left;
						}

						ul.dropdown-cart li .item-left span.item-info {
							margin-left: 10px;
						}

							ul.dropdown-cart li .item-left span.item-info span {
								display: block;
							}

					ul.dropdown-cart li .item-right {
						float: right;
					}

						ul.dropdown-cart li .item-right button {
							margin-top: 14px;
						}



				.avatar {
					width: 30px;
					border-radius: 50%;
				}

				.navbar-default {
					background-color:forestgreen;
				}

				.blackbox {
					background-color: #404040;
					margin-top:20px;
				}

				.greenbox {
					background-color:forestgreen;
					margin-top: 20px;
				}

				.fa1 {
					font-size:150px;
				}

				.effect:hover {
				  opacity:0.9;
				  transform:scale(1.1)

				}

			.custom-toggler .navbar-toggler-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}

		.custom-toggler.navbar-toggler {
		  border-color: rgb(255,102,203);
		}

		.title{
			color:forestgreen;
		}

		.borderless td, .borderless th {
		border: none;
	}

	.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
		background-color:transparent
		}


	</style>


	<nav class="navbar  navbar-fixed-top" style="background-color:forestgreen;position:relative;margin-bottom:0px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button  style="border-color:blue" type="button" class="navbar-toggle  navbar-dark collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only ">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/Logo2.png"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				

				


					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">




							<a style="color:white" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="images/sad.png" alt="Avatar" class="avatar"></a>



							<ul style="background-color:black" class="dropdown-menu dropdown-cart" role="menu">
								<li>
									<a style="color:white;float:right" href="perfil.html">Perfil <i class="fa fa-user" aria-hidden="true"></i></a>
								</li>
								<li>
									<a style="color:white;float:right" href="planear.html">As minhas refeições <i class="fa fa-cutlery" aria-hidden="true"></i></a>
								</li>
								<li>
									<a style="color:white;float:right" href="promocao.html">Códigos Promocionais <i class="fa fa-tag"></i></a>
								</li>
								<li>
									<a style="color:white;float:right" href="index.html">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
								</li>

								
								
							</ul>
						</li>
					</ul>





					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:white;font-size:30px"> <span class="glyphicon glyphicon-shopping-cart"></span>  </a>
							<ul class="dropdown-menu dropdown-cart" role="menu" style="background-color:black">
								<li>
									<span class="item">
										<span class="item-left">
											<img src="http://lorempixel.com/50/50/" alt="" />
											<span class="item-info">
												<span>Item name</span>
												<span>23$</span>
											</span>
										</span>
										<span class="item-right">
											<button class="btn btn-xs btn-danger pull-right">x</button>
										</span>
									</span>
								</li>
								<li>
									<span class="item">
										<span class="item-left">
											<img src="http://lorempixel.com/50/50/" alt="" />
											<span class="item-info">
												<span>Item name</span>
												<span>23$</span>
											</span>
										</span>
										<span class="item-right">
											<button class="btn btn-xs btn-danger pull-right">x</button>
										</span>
									</span>
								</li>
								<li>
									<span class="item">
										<span class="item-left">
											<img src="http://lorempixel.com/50/50/" alt="" />
											<span class="item-info">
												<span>Item name</span>
												<span>23$</span>
											</span>
										</span>
										<span class="item-right">
											<button class="btn btn-xs btn-danger pull-right">x</button>
										</span>
									</span>
								</li>
								<li>
									<span class="item">
										<span class="item-left">
											<img src="http://lorempixel.com/50/50/" alt="" />
											<span class="item-info">
												<span>Item name</span>
												<span>23$</span>
											</span>
										</span>
										<span class="item-right">
											<button class="btn btn-xs btn-danger pull-right">x</button>
										</span>
									</span>
								</li>
								<li class="divider"></li>
								<li><a class="text-center" href="">View Cart</a></li>
							</ul>
						</li>
					</ul>
				<ul class="nav navbar-nav navbar-right">

					<li style="margin-top:15px">
						<span style="color:white;font-size:20px">100 bits</span>
						<img  style="width:50px"  src="images/logo3.png">
					</li>


				</ul>

		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>


	<div class="container col-lg-12" style="background-color:forestgreen;float:left;color:white;position:relative;width:100%">
		<h2 class="col-lg-10"><i class="fa fa-user" aria-hidden="true"></i> Perfil</h2>
		<span class="col-lg-2" style="font-size:40px;color:white;margin-top:30px"><i class="fa fa-arrow-circle-o-left " aria-hidden="true"></i> <a href="AreaCliente.html" style="color:white">Voltar</a></span>
	</div>

	<div class="col-lg-6">
		<h3 style="color:forestgreen" class="col-lg-11 col-lg-offset-1"><u>Informações Básicas</u></h3>
		<img src="images/sad.png"  style="width:200px;border:3px solid forestgreen;padding:0;margin-left:85px"  alt="Avatar" class="col-lg-4 col-lg-offset-1">

		<div class="col-lg-6 col-lg-offset-1">
			<table class="table borderless">
				
				<tbody style="font-size:20px">
					<tr>
						<th scope="row" style="border:none" class="title">Nome:</th>
						<td style="border:none">Tiago Mendes</td>
						
					</tr>
					<tr>
						<th scope="row" class="title" style="border:none">Email:</th>
						<td style="border:none">mendes@ua.pt</td>
					</tr>
					<tr>
						<th scope="row" class="title" style="border:none">Empresa:</th>
						<td style="border:none"></td>
						
					</tr>
					<tr>
						<th scope="row" class="title" style="border:none">Morada</th>
						<td style="border:none">Aveiro</td>

					</tr>
					<tr>
						<th scope="row" class="title" style="border:none">Código postal:</th>
						<td style="border:none">3800-000</td>

					</tr>
					<tr>
						<th scope="row" class="title" style="border:none">Telemóvel:</th>
						<td style="border:none">931654789</td>

					</tr>
				</tbody>
			</table>




		</div>

		<div class="col-lg-6">
			<button style="background-color:dodgerblue;color:white;margin-left:110px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
				Alterar foto
			</button>

		</div >
		<div class="col-lg-6">
			<button style="background-color:dodgerblue;color:white;margin-left:50px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
				Editar perfil
			</button>

		</div>
	</div>


	<div class="col-lg-6">
		<h3 style="color:forestgreen;text-align:end" class="col-lg-11 "><u>Definições avançadas</u></h3>
		<div class="col-lg-7 col-lg-offset-5">
			<button style="background-color:dodgerblue;color:white;margin-left:90px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
				Alterar palavra-passe
			</button>

		</div>
		<div class="col-lg-7 col-lg-offset-5">
			<button style="background-color:red;color:white;margin-left:150px;margin-top:20px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_1  ">
				Eliminar conta
			</button>

		</div>

		<h3 style="color:forestgreen;text-align:end;margin-top:200px" class="col-lg-11 "><u>Método de pagamento predefinido</u></h3>
		<div class="col-lg-12">
			<div class="form-check form-check-inline col-lg-2 col-lg-offset-2" >
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:50px" for="inlineCheckbox1"><i  class="fa fa-paypal"></i></label>
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:15px" for="inlineCheckbox1">PayPal</label>
				<input class="form-check-input col-lg-12" type="checkbox" id="inlineCheckbox1" value="option1">
				
			</div>
			<div class="form-check form-check-inline col-lg-2 col-lg-offset-1">
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:50px" for="inlineCheckbox1"><i class="fa fa-credit-card"></i></label>
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:15px" for="inlineCheckbox1">Multibanco</label>
				<input class="form-check-input col-lg-12" type="checkbox" id="inlineCheckbox1" value="option1">
			</div>
			<div class="form-check form-check-inline col-lg-2 col-lg-offset-1">
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:50px" for="inlineCheckbox1"><i class="fa fa-money"></i></label>
				<label class="form-check-label col-lg-12" style="text-align:center;font-size:15px" for="inlineCheckbox1">Dinheiro</label>
				<input class="form-check-input col-lg-12" type="checkbox" id="inlineCheckbox1" value="option1">
			</div>
		</div>
	</div>


	<script type="text/javascript" src="cordova.js"></script>



</body>
</html>